{
  "name": "pokesql",
  "description": "Learning sql with pokemons",
  "main": "src/app.js",
  "authors": [
    "Eric Liao <rcliao01@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "homepage": "https://github.com/rcliao/pokesql",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "ace-builds": "^1.2.5"
  }
}
